# .env (Add this file to .gitignore!)
SECRET_KEY="c89ea0e89653eb3c68d41b81e97b1c9e"
DATABASE_URL="postgresql://backenddatabase_5j6p_user:ruHrgVYBBGQbG73EGYdCh31CuHopGVjt@dpg-d29j5pk9c44c73enpi0g-a.oregon-postgres.render.com/backenddatabase_5j6p"
DEBUG="True"  # Change to False in production
ALLOWED_HOSTS="*"